<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientInterface">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAkAAAAhAGADAAAQAQAAAAFEASAAUEASIIAACCAQ=</HashCode>
      <FileName>ClientInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="opDataBase">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADEAAAAAAANABgAIAAAAEAAAAIAAECAAAACAAAAAgAA=</HashCode>
      <FileName>opDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAEAEAAAAAAAAABABAAIAAACAAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADBBAAAAgABACAEAABARIAIAAUKEBBAAAkAAAACAA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductGroup">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAABQAAAAQAAAAARAAAABMAEAAgABEBAAAAQA=</HashCode>
      <FileName>ProductGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SServer">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAgAAAAAAAAAAAIAAAAgAAAAgEIIACAAAAACA=</HashCode>
      <FileName>SServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAQAAEACAABAAAIAQAAAAAAAAAAAACgAgAAEIA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>